[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/BathSaltCard.gd" type="Script" id=2]

[node name="BathSalt" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CardDescription" parent="." index="5"]
text = "Karte macht gar nichts"
