[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/BierCard.gd" type="Script" id=2]
[ext_resource path="res://assets/cards/specialCards/Bierglas.png" type="Texture" id=3]

[node name="BierCard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CardImage" parent="." index="3"]
texture = ExtResource( 3 )
