[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/JaegermeisterCard.gd" type="Script" id=2]
[ext_resource path="res://assets/cards/specialCards/jaegermeister.png" type="Texture" id=3]

[node name="JaegermeisterCard" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CardImage" parent="." index="3"]
position = Vector2( 0, -80 )
scale = Vector2( 0.182697, 0.170684 )
texture = ExtResource( 3 )
