[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MaxCharacter.gd" type="Script" id=2]
[ext_resource path="res://assets/cards/maxeroo.png" type="Texture" id=3]
[ext_resource path="res://assets/BebasNeue-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/cards/specialCards/nico.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 4 )

[node name="MaxCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
afk_card_amount = 3
jaegermeister_card_amount = 9

[node name="Face" parent="." index="0"]
position = Vector2( -6.66675, -146.667 )
scale = Vector2( -0.126, 0.126 )
texture = ExtResource( 3 )

[node name="Nico" type="Sprite" parent="." index="3"]
position = Vector2( 192.96, 140 )
scale = Vector2( 0.527908, 0.478889 )
texture = ExtResource( 5 )

[node name="NicoDamageLabel" type="Label" parent="Nico" index="0"]
margin_left = 229.838
margin_top = 189.327
margin_right = 297.838
margin_bottom = 393.327
custom_fonts/font = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
