[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MaxCharacter.gd" type="Script" id=2]
[ext_resource path="res://assets/cards/maxeroo.png" type="Texture" id=3]
[ext_resource path="res://assets/BebasNeue-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="MaxCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Face" parent="." index="0"]
position = Vector2( -6.66675, -146.667 )
scale = Vector2( -0.126, 0.126 )
texture = ExtResource( 3 )

[node name="Nico" type="Sprite" parent="." index="3"]
position = Vector2( 197.333, 114.667 )

[node name="NicoDamageLabel" type="Label" parent="Nico" index="0"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
