[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MaxCharacter.gd" type="Script" id=2]
[ext_resource path="res://assets/cards/maxeroo.png" type="Texture" id=3]
[ext_resource path="res://assets/BebasNeue-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/cards/specialCards/nico.png" type="Texture" id=5]
[ext_resource path="res://assets/greybox.jpg" type="Texture" id=6]

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="MaxCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
afk_card_amount = 3
nicos_help_card_amount = 5
jaegermeister_card_amount = 9

[node name="Face" parent="." index="0"]
position = Vector2( -6.66675, -146.667 )
scale = Vector2( -0.126, 0.126 )
texture = ExtResource( 3 )

[node name="NicoSaved" type="Sprite" parent="." index="3"]
visible = false
position = Vector2( 902.667, 148 )
scale = Vector2( 0.527908, 0.478889 )
texture = ExtResource( 5 )

[node name="Nico" type="TextureRect" parent="." index="4"]
margin_left = 120.0
margin_top = -14.6667
margin_right = 547.0
margin_bottom = 585.333
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicoExplanationBackground" type="TextureRect" parent="Nico" index="0"]
visible = false
margin_left = 373.333
margin_top = 88.0
margin_right = 1373.33
margin_bottom = 838.0
rect_scale = Vector2( 0.365098, 0.315032 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NicoExplanationLabel" type="Label" parent="Nico" index="1"]
visible = false
margin_left = 381.333
margin_top = 104.0
margin_right = 2688.33
margin_bottom = 1190.0
custom_fonts/font = SubResource( 2 )
text = "Nico: Fügt Gegner am
Ende jeder Runde 
Schaden zu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Nico" to="." method="_on_Nico_mouse_entered"]
[connection signal="mouse_exited" from="Nico" to="." method="_on_Nico_mouse_exited"]
