[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Hand.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=4]

[node name="Testscene" type="Node2D"]
script = ExtResource( 4 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="PositionPlayer1" type="Position2D" parent="."]
position = Vector2( 168, 243 )

[node name="PositionPlayer2" type="Position2D" parent="."]
position = Vector2( 850, 241 )

[node name="Hand" type="Node" parent="."]
script = ExtResource( 1 )
diff_angle = 7.0
