[gd_scene load_steps=4 format=2]

[ext_resource path="res://Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cards/maxeroo.png" type="Texture" id=2]
[ext_resource path="res://CardMax.gd" type="Script" id=3]

[node name="CardMax" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Image" parent="." index="3"]
texture = ExtResource( 2 )

[node name="CardDescription" parent="." index="5"]
text = "Deals 10 Damage"
