[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/genericChar.png" type="Texture" id=3]
[ext_resource path="res://heart.png" type="Texture" id=4]
[ext_resource path="res://assets/shield_pixelart.png" type="Texture" id=5]
[ext_resource path="res://BebasNeue-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[node name="PlayerCharacter" type="Sprite"]
position = Vector2( 255, 284 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Face" type="Sprite" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Control"]
anchor_left = -3.475
anchor_top = -6.525
anchor_right = -3.475
anchor_bottom = -6.525
margin_right = 262.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartSymbol" type="Sprite" parent="Control"]
position = Vector2( -161.333, -234.667 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 4 )

[node name="ArmorSymbol" type="Sprite" parent="Control"]
position = Vector2( 158.667, -233.334 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 5 )

[node name="ArmorLabel" type="Label" parent="Control/ArmorSymbol"]
margin_left = -488.899
margin_top = -622.2
margin_right = -470.899
margin_bottom = -602.2
rect_scale = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Node" parent="."]
